{
  "name": "npm-platform-dependencies",
  "version": "0.0.1",
  "description": "Module to specify dependencies for different operating systems.",
  "main": "index.js",
  "bin": {
    "npmpd": "index.js"
  },
  "keywords": [
    "os",
    "dependency",
    "install",
    "dependencies",
    "operating",
    "system"
  ],
  "author": "Alberto Fernandez",
  "license": "MIT",
  "dependencies": {
    "cross-spawn": "^4.0.0"
  }
}
